<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/99d1df08d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Gallery - Portfolio</title>
    <style>
        * {
            box-sizing: border-box;

        }

        img {
            transition: transform 0.2s ease-out;
            width: 100%;
            height: 100%;
        }

        /* SHUBHAM CODE */
        .rows {
            justify-content: center;
            /* margin: 0 -22px; */
        }

        .rows::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="cols-"] {
            float: left;
            padding: 5px;
        }

        .cols-big {
            position: relative;
        }

        .cols-small {
            position: relative;
        }

        .cols-1 {
            width: 27%;
            height: 250px;
        }

        .cols-2 {
            width: 19%;
            height: 250px;
        }

        .cols-3 {
            width: 28%;
            height: 250px;
        }

        .cols-4 {
            width: 26%;
            height: 250px;
        }


        .cols-5 {
            width: 20%;
            height: 250px;
        }

        .cols-6 {
            width: 20%;
            height: 250px;
        }

        .cols-8 {
            width: 30%;
            height: 250px;
        }

        .cols-9 {
            width: 30%;
            height: 250px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container-wrap {
            margin-top: 30px;

        }

        .container-wrap h3 {
            margin-top: 0;
            padding-top: 0;
            padding-left: 20px;
        }

        @media only screen and (max-width: 992px) {
            .cols-big {
                width: 53%;
            }

            .cols-small {
                width: 47%;
            }
        }

        @media only screen and (max-width: 768px) {
            .cols-big {
                width: 100%;
            }

            .cols-small {
                width: 100%;
            }
        }
    </style>

    </style>
</head>

<body>
    <nav>
        <div class="container-1">
            <div class="logo"><img src="logo.png" alt=""
                    style="width: 50px;height: 50px; margin:10px 10px 10px 20px;" /></div>
            <div class="nav-link">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="gallery.html">
                        <li>Gallery</li>
                    </a>
                    <a href="about.html">
                        <li>About Me</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="container-2 rows flex-container">
            <div class="button" style="align-self: center">
                <a href="contact.html"><button>Contact Me</button></a>
            </div>
        </div>
    </nav>
    <div class="container-wrap">
        <h3>Image Gallery</h3>
        <div class="rows flex-container">
            <div class="cols-1 cols-big"><img
                    src="https://images.unsplash.com/photo-1597966095004-c6e4a0993b6d?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            </div>
            <div class="cols-2 cols-small"><img
                    src="https://images.unsplash.com/photo-1618020503938-33e1376d7441?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            </div>
            <div class="cols-3 cols-small"><img
                    src="https://images.unsplash.com/photo-1620153874520-aabdacf78006?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            </div>
            <div class="cols-4 cols-big"><img
                    src="https://images.unsplash.com/photo-1619901373505-bb71126e5fbb?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            </div>
        </div>
        <div class="rows flex-container">
            <div class="cols-5 cols-big"><img
                    src="https://images.unsplash.com/photo-1597966095004-c6e4a0993b6d?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            </div>
            <div class="cols-8 cols-small"><img
                    src="https://images.unsplash.com/photo-1618020503938-33e1376d7441?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            </div>
            <div class="cols-9 cols-small"><img
                    src="https://images.unsplash.com/photo-1620153874520-aabdacf78006?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            </div>
            <div class="cols-6 cols-big"><img
                    src="https://images.unsplash.com/photo-1619901373505-bb71126e5fbb?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            </div>
        </div>
    </div>



    </div>
</body>

</html>